<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightManager</class>
 <widget class="QWidget" name="FlightManager">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flight Manager</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
