/* =============== 全局基础 =============== */
QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* =============== 按钮 =============== */
QPushButton {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 10px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.3);
}

/* =============== 输入框 =============== */
QLineEdit, QComboBox {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 6px;
    color: white;
}

/* =============== 表格 =============== */
QTableWidget {
    background-color: rgba(30, 30, 30, 0.95);
    gridline-color: rgba(255, 255, 255, 0.1);
    alternate-background-color: rgba(40, 40, 40, 0.5);
    border: none;
}

QHeaderView::section {
    background-color: rgba(40, 40, 40, 0.8);
    color: white;
    padding: 6px;
    border: none;
}

/* 表格网格线与内容优化 */
QTableWidget {
    border: 1px solid rgba(255, 255, 255, 0.15); /* 表格外边框 */
    border-radius: 8px; /* 表格圆角 */
    padding: 5px;
}

QTableWidget::item {
    padding: 6px 10px; /* 单元格内边距，避免文字贴边 */
    border: none;
}

QHeaderView::section {
    border-right: 1px solid rgba(255, 255, 255, 0.1); /* 表头列分隔线 */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* 表头底部线 */
    padding: 8px 10px; /* 表头文字内边距 */
}

/* 选中行样式优化 */
QTableWidget::item:selected {
    background-color: rgba(0, 120, 215, 0.3); /* 选中行背景色，增强对比 */
}
